{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8963762500222003,
        "y": 1.0745275830174292
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.314626567099971,
        "y": 0.1346005355717706
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.961939000801079,
        "y": 2.500797822108465
      },
      "prevControl": {
        "x": 7.695702024275493,
        "y": 2.2413874347245604
      },
      "nextControl": {
        "x": 8.319919028636832,
        "y": 2.849598874871502
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.882004823838707,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 8.201741531688178,
        "y": 0.8906951147235623
      },
      "nextControl": {
        "x": 7.0599390463822145,
        "y": 0.9722524351025614
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 1.0848209730607496
      },
      "prevControl": {
        "x": 5.3469494973177945,
        "y": 0.9934676279608969
      },
      "nextControl": {
        "x": 1.6814817428615716,
        "y": 1.0912134347463966
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.125098506607269,
        "y": 2.3866061407336496
      },
      "prevControl": {
        "x": 2.115324914410513,
        "y": 2.592151167208318
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}