{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.634957855931244,
        "y": 2.721235711061875
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.74426274120768,
        "y": 2.6983973747869126
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.381157070006447,
        "y": 2.68350451230817
      },
      "prevControl": {
        "x": 13.306109689142454,
        "y": 2.694923680445652
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}