{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.944037392348289,
        "y": 2.729181184858097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.903315484727548,
        "y": 2.729181184858097
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9081343119951195,
        "y": 2.694923680445652
      },
      "prevControl": {
        "x": 2.9146666840342235,
        "y": 2.7291811848580974
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}