{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.585056520540395,
        "y": 2.740600352995578
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.69436140581683,
        "y": 2.7177620167206156
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.470914723488836,
        "y": 2.70709082902882
      },
      "prevControl": {
        "x": 13.395867342624843,
        "y": 2.7185099971663016
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}