{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8853614799349467,
        "y": 2.719399916047339
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.844639572314206,
        "y": 2.719399916047339
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.010906825232454,
        "y": 2.740600352995578
      },
      "prevControl": {
        "x": 3.0174391972715586,
        "y": 2.774857857408023
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}