{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.442056405480333
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0392070412988357,
        "y": 4.442056405480333
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.552494523792466,
        "y": 4.453475573617814
      },
      "prevControl": {
        "x": 4.439667440709989,
        "y": 4.453475573617814
      },
      "nextControl": {
        "x": 6.665321606874942,
        "y": 4.453475573617814
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8615824616463335,
        "y": 3.346691442080962
      },
      "prevControl": {
        "x": 5.129985302705649,
        "y": 2.637827839758243
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}