{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.630733193090316,
        "y": 1.027725132373342
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.014098113666314,
        "y": 1.0048867960983785
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.518187087656228,
        "y": 0.833599274036155
      },
      "prevControl": {
        "x": 12.700893777855931,
        "y": 0.8678567784486001
      },
      "nextControl": {
        "x": 12.700893777855931,
        "y": 0.8678567784486001
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.908084380271324,
        "y": 0.8906951147235624
      },
      "prevControl": {
        "x": 9.908084380271324,
        "y": 0.8906951147235624
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}