{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8999246516184658,
        "y": 4.414266866115314
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8999246516184627,
        "y": 4.414266866115314
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6115420864663608,
        "y": 4.653480869057911
      },
      "prevControl": {
        "x": 3.1977934722657517,
        "y": 4.579597187950658
      },
      "nextControl": {
        "x": 4.251015502165325,
        "y": 4.767672550432728
      },
      "holonomicAngle": -171.73282666448938,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.23764461204136,
        "y": 6.611698351601832
      },
      "prevControl": {
        "x": 5.470442231596055,
        "y": 6.403219443872129
      },
      "nextControl": {
        "x": 8.347605914050114,
        "y": 7.185057401060733
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.156064859138267,
        "y": 4.681858936367445
      },
      "prevControl": {
        "x": 8.257033584938103,
        "y": 4.691037911440157
      },
      "nextControl": {
        "x": 7.335289299029922,
        "y": 4.607242976357594
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8449739896150164,
        "y": 4.6047613959822815
      },
      "prevControl": {
        "x": 1.831708783973568,
        "y": 4.635081866019878
      },
      "nextControl": {
        "x": 2.1662381171599194,
        "y": 3.87044339016536
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.227871019844604,
        "y": 3.322977928007138
      },
      "prevControl": {
        "x": 2.195259091372883,
        "y": 2.8890495387828383
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}