{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9000478400512848,
        "y": 4.430360869600762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9000478400512817,
        "y": 4.430360869600762
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5084634271832646,
        "y": 4.738954777054853
      },
      "prevControl": {
        "x": 2.9972280753572944,
        "y": 4.6476627499430725
      },
      "nextControl": {
        "x": 4.147936842882233,
        "y": 4.853146458429669
      },
      "holonomicAngle": -178.9949139947459,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.23764461204136,
        "y": 6.611698351601832
      },
      "prevControl": {
        "x": 5.470442231596055,
        "y": 6.40321944387213
      },
      "nextControl": {
        "x": 7.288208080689665,
        "y": 6.89717755503887
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.087549850313374,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 8.40728655816285,
        "y": 4.5905055912675925
      },
      "nextControl": {
        "x": 7.265484072856882,
        "y": 4.672062911646592
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8302876294986774,
        "y": 4.4450472297171
      },
      "prevControl": {
        "x": 2.951461543384478,
        "y": 4.4450472297171
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}