{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.630674504926752,
        "y": 4.390510932907464
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.6274332847691,
        "y": 4.653151800069541
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.430124894437823,
        "y": 4.727535608917372
      },
      "prevControl": {
        "x": 8.201741531688192,
        "y": 8.64431028007355
      },
      "nextControl": {
        "x": 8.437436722866881,
        "y": 4.602137751359022
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.684289146815264,
        "y": 4.461997122092147
      },
      "prevControl": {
        "x": 14.695708314952748,
        "y": 4.610446307879408
      },
      "nextControl": {
        "x": 14.592045914359465,
        "y": 3.2628351001670572
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.39257623814393,
        "y": 3.014660388295136
      },
      "prevControl": {
        "x": 14.05977478621624,
        "y": 2.866211202507876
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}